# GH-Testing

GHPluginTests/: README.md  TestsLog.txt
GHPluginTests/GHPluginRH8/: GHPluginRH8.csproj  GHPluginRH8.sln  GHPluginRH8Info.cs  GHPluginRHComponent.cs
GHPluginTests/GHPluginRH8/Properties/: launchSettings.json
GHPluginTests/GHPluginRH8Tests/: GHPluginRHComponentTests.cs
GHPluginTests/GHPluginRH8Tests1/: GHPluginRH8Tests.csproj  GHPluginRH8Tests1.csproj  GHPluginRHComponentTests.cs  Rhino.Testing.Configs.xml  SetupFixture.cs
