<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net7.0;net48</TargetFrameworks>-->
		<!--Change to Match Testing Project Target-->
		<TargetFramework>net7.0-windows</TargetFramework>
		<Version>1.0</Version>
		<Title>GHPluginRH8</Title>
		<Description>Description of GHPluginRH8</Description>
		<TargetExt>.gha</TargetExt>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

</Project>